
cache: &global_cache
  key:
    files:
      - pyproject.toml
  paths:
    - ${POETRY_CACHE_DIR}
    - ${CI_PROJECT_DIR}/.venv
    - ${POETRY_HOME}

.common_python_setup: &common_python_setup |
  if [[ ! -x "${POETRY_HOME}/bin/poetry" ]]
  then
    apt-get install -y -qq curl
    curl -sSL https://install.python-poetry.org | python -
    export PATH="${POETRY_HOME}/bin:$PATH"
    poetry config virtualenvs.in-project true
    poetry install
  else
    export PATH="${POETRY_HOME}/bin:$PATH"
    poetry self update
  fi
  echo "Using poetry $(poetry --version)"

.test_versions: &test_versions
  cache:
    <<: *global_cache                           # Defined in .gitlab-ci.yml
    policy: pull
  stage: test
  image: python:3.11-bullseye
  before_script:
    - *common_python_setup                      # Defined in .gitlab-ci.yml
  script:
    - poetry run tox -e ${TEST_ENVIRONMENT}
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG

tox-setup:
  cache:
    <<: *global_cache                           # Defined in .gitlab-ci.yml
  stage: test
  image: python:3.11-bullseye
  before_script:
    - *common_python_setup                      # Defined in .gitlab-ci.yml
  script:
    - echo "Common Python environment set up."
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG

tox-39-0890:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0890
  <<: *test_versions

tox-39-0891:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0891
  <<: *test_versions

tox-39-0900:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0900
  <<: *test_versions

tox-39-0901:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0901
  <<: *test_versions

tox-39-0910:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0910
  <<: *test_versions

tox-39-0920:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi0920
  <<: *test_versions

tox-310-0890:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0890
  <<: *test_versions

tox-310-0891:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0891
  <<: *test_versions

tox-310-0900:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0900
  <<: *test_versions

tox-310-0901:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0901
  <<: *test_versions

tox-310-0910:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0910
  <<: *test_versions

tox-310-0920:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi0920
  <<: *test_versions

tox-311-0890:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0890
  <<: *test_versions

tox-311-0891:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0891
  <<: *test_versions

tox-311-0900:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0900
  <<: *test_versions

tox-311-0901:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0901
  <<: *test_versions

tox-311-0910:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0910
  <<: *test_versions

tox-311-0920:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi0920
  <<: *test_versions

tests-done:
  needs:
    - tox-39-0890
    - tox-39-0891
    - tox-39-0900
    - tox-39-0901
    - tox-39-0910
    - tox-39-0920
    - tox-310-0890
    - tox-310-0891
    - tox-310-0900
    - tox-310-0901
    - tox-310-0910
    - tox-310-0920
    - tox-311-0890
    - tox-311-0891
    - tox-311-0900
    - tox-311-0901
    - tox-311-0910
    - tox-311-0920
  image: alpine:latest
  script:
    - echo "Tests done"
